# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=0.11.13c+gnifty1
maven_group=dunkmania101.spatialharvesters
archives_base_name=spatialharvesters_Fabric_1.20.x

# Dependencies
fabric_version=0.90.4+1.20.1
reborn_energy_version=3.0.0
complete_config_version=2.0.0
mod_menu_version=7.2.2
