# SpatialHarvesters

./: .gitignore  LICENSE  README.md
Fabric/SpatialHarvesters_1.16.x/: build.gradle  gradle.properties
Fabric/SpatialHarvesters_1.16.x/src/main/java/dunkmania101/spatialharvesters/: SpatialHarvesters.java
Fabric/SpatialHarvesters_1.16.x/src/main/java/dunkmania101/spatialharvesters/data/: ChunkLoaderData.java  CommonConfig.java  CustomConfigOwner.java  CustomValues.java  WorldSaveData.java
Fabric/SpatialHarvesters_1.16.x/src/main/java/dunkmania101/spatialharvesters/init/: BlockEntityInit.java  BlockInit.java  ItemInit.java  TileEntityInit.java
Fabric/SpatialHarvesters_1.16.x/src/main/java/dunkmania101/spatialharvesters/mixin/: EntityMixin.java  MobEntityMixin.java  MobEntityMixinCastable.java  WorldMixin.java
Fabric/SpatialHarvesters_1.16.x/src/main/java/dunkmania101/spatialharvesters/objects/blocks/: ActivatorBlock.java  ActivePreservedDataCustomHorizontalShapedBlock.java  BioHarvesterBlock.java  CasingBlock.java  ChunkLoaderBlock.java  CustomHorizontalShapedBlock.java  CustomShapedBlock.java  DarkMobHarvesterBlock.java  DimensionalApplicatorBlock.java  HeatGeneratorBlock.java  (+10 more)
Fabric/SpatialHarvesters_1.16.x/src/main/java/dunkmania101/spatialharvesters/util/: FakePlayer.java  Tools.java
Fabric/SpatialHarvesters_1.16.x/src/main/resources/: fabric.mod.json  spatialharvesters.mixins.json
Fabric/SpatialHarvesters_1.16.x/src/main/resources/assets/spatialharvesters/blockstates/: haste_activator.json  stone_harvester_8.json
Fabric/SpatialHarvesters_1.16.x/src/main/resources/assets/spatialharvesters/lang/: en_us.json
Fabric/SpatialHarvesters_1.16.x/src/main/resources/data/spatialharvesters/recipes/: base_powder.json  bio_core.json  bio_harvester_3.json  bio_harvester_5.json  bio_harvester_6.json  bio_harvester_7.json  casing.json  dark_mob_core.json  haste_activator.json  heat_generator.json  jump_boost_activator.json  loot_core.json  mob_core.json  mob_key.json  night_vision_activator.json  ore_harvester_6.json  ore_harvester_8.json  player_key.json  regeneration_activator.json  soil_core.json  soil_harvester_2.json  soil_harvester_3.json  soil_harvester_4.json  soil_harvester_5.json  space_ripper.json  speed_activator.json  stone_core.json  stone_harvester_1.json  stone_harvester_3.json  stone_harvester_5.json  stone_harvester_7.json  stone_harvester_8.json  weapon_key.json
Fabric/SpatialHarvesters_1.17.x/: build.gradle  gradle.properties
Fabric/SpatialHarvesters_1.17.x/src/main/java/dunkmania101/spatialharvesters/data/: ChunkLoaderData.java  CommonConfig.java  WorldSaveData.java
Fabric/SpatialHarvesters_1.17.x/src/main/java/dunkmania101/spatialharvesters/init/: BlockEntityInit.java
Fabric/SpatialHarvesters_1.17.x/src/main/java/dunkmania101/spatialharvesters/mixin/: EntityMixin.java
Fabric/SpatialHarvesters_1.17.x/src/main/java/dunkmania101/spatialharvesters/util/: Tools.java
Fabric/SpatialHarvesters_1.17.x/src/main/resources/: fabric.mod.json
Fabric/SpatialHarvesters_1.17.x/src/main/resources/assets/spatialharvesters/blockstates/: loot_harvester.json  ore_harvester_8.json
Fabric/SpatialHarvesters_1.17.x/src/main/resources/data/spatialharvesters/recipes/: bio_harvester_4.json  crystal_3.json  heat_generator.json  soil_harvester_7.json  stone_harvester_3.json  stone_harvester_4.json
Fabric/SpatialHarvesters_1.18.x/: build.gradle  gradle.properties
Fabric/SpatialHarvesters_1.18.x/src/main/java/dunkmania101/spatialharvesters/: SpatialHarvesters.java
Fabric/SpatialHarvesters_1.18.x/src/main/java/dunkmania101/spatialharvesters/data/: CommonConfig.java  CustomValues.java
Fabric/SpatialHarvesters_1.18.x/src/main/java/dunkmania101/spatialharvesters/init/: BlockEntityInit.java  BlockInit.java
Fabric/SpatialHarvesters_1.18.x/src/main/java/dunkmania101/spatialharvesters/util/: FakePlayer.java  Tools.java
Fabric/SpatialHarvesters_1.18.x/src/main/resources/: fabric.mod.json
Fabric/SpatialHarvesters_1.18.x/src/main/resources/assets/spatialharvesters/blockstates/: bio_harvester_2.json  bio_harvester_7.json
Fabric/SpatialHarvesters_1.18.x/src/main/resources/data/spatialharvesters/recipes/: dark_mob_core.json  haste_activator.json  jump_boost_activator.json  mob_core.json  mob_key.json  soil_harvester_6.json
Fabric/SpatialHarvesters_1.20.x/: build.gradle  gradle.properties
Fabric/SpatialHarvesters_1.20.x/src/main/java/dunkmania101/spatialharvesters/: SpatialHarvesters.java
Fabric/SpatialHarvesters_1.20.x/src/main/java/dunkmania101/spatialharvesters/data/: CommonConfig.java  CustomProperties.java
Fabric/SpatialHarvesters_1.20.x/src/main/java/dunkmania101/spatialharvesters/init/: BlockEntityInit.java  BlockInit.java  ItemGroupInit.java  ItemInit.java
Fabric/SpatialHarvesters_1.20.x/src/main/java/dunkmania101/spatialharvesters/util/: FakePlayer.java  Tools.java
Fabric/SpatialHarvesters_1.20.x/src/main/resources/: fabric.mod.json  spatialharvesters.mixins.json
Fabric/SpatialHarvesters_1.20.x/src/main/resources/assets/spatialharvesters/blockstates/: absorption_activator.json  bio_harvester_1.json  bio_harvester_8.json  dark_mob_harvester.json  jump_boost_activator.json  night_vision_activator.json  regeneration_activator.json  resistance_activator.json  soil_harvester_2.json  soil_harvester_6.json  stone_harvester_2.json
Fabric/SpatialHarvesters_1.20.x/src/main/resources/data/spatialharvesters/recipes/: absorption_activator.json  bio_harvester_1.json  bio_harvester_2.json  chunk_loader.json  dark_mob_harvester.json  dimensional_applicator.json  invisibility_activator.json  loot_harvester.json  ore_core.json  ore_harvester_1.json  ore_harvester_2.json  ore_harvester_3.json  ore_harvester_4.json  ore_harvester_7.json  player_key.json  regeneration_activator.json  resistance_activator.json  soil_harvester_1.json  soil_harvester_8.json  specific_mob_harvester.json  speed_activator.json  stone_harvester_2.json  stone_harvester_6.json  strength_activator.json
(+1070 files in other folders)
