# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version=0.11.13c
maven_group=dunkmania101.spatialharvesters
archives_base_name=spatialharvesters_Fabric_1.19.x

# Dependencies
fabric_version=0.59.0+1.19.2
reborn_energy_version=2.2.0
complete_config_version=2.0.0
mod_menu_version=4.0.6
