# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.2
    loader_version=0.13.3

# Mod Properties
    mod_version=0.11.13c
	maven_group=dunkmania101.spatialharvesters
	archives_base_name=spatialharvesters_Fabric_1.18.x

# Dependencies
    fabric_version=0.48.0+1.18.2
    reborn_energy_version=2.1.0
    complete_config_version=1.3.3
    mod_menu_version=3.0.1
